{
  "name": "definitive-botrello",
  "version": "1.0.0",
  "description": "notifier bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Cardoso da Silva",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
